<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Tupou | WDD 130</title>
    <meta name="description" content="Homepage for myself">
    <meta name="author" content="Joshua Tupou">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Joshua Tupou | WDD130</h1>
        <img src="images/profile.jpg" alt="Joshua Tupou" width="200">
        <p>I am Josh, I am 23, i love technology! Website Development is really fun and although I
            am still very new to concepts, i enjoy it a lot when i finally get the hang of it!
            Coding is fun! I hope that one day I will be a pro and expert at these html coding and
            website development.</p>
    </main>
    <aside>
        <h2>Tonga</h2>
        <img
          src="https://tse3.mm.bing.net/th/id/OIP.cbT6AS5qv-PQSSUOuyHA-gHaGJ?r=0&pid=Api&h=220&P=0"
          alt="map of Tonga">
        <p>This is Tonga my country, a very tiny island in the south pacific ocean, with a
            population of a little over 100,000.</p>
    </aside>
    <footer>
        <p>©2026 • Joshua Tupou • Tonga</p>
    </footer>
</body>

</html>